<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AITwoController.cs">
    <Files>
      <File FileName="Assets/PlayerMotor.cs" Line="15" Column="23" />
      <File FileName="Assets/StartPlayer.cs" Line="16" Column="26" />
      <File FileName="Assets/LevelChange.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/AIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Timer.cs" Line="20" Column="41" />
      <File FileName="Assets/AITwoController.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>